version: '3.8'

services:
  postgres:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    image: nodejs2024q3-service-postgres
    container_name: postgres
    restart: always
    env_file:
      - .env
    ports:
      - '${DATABASE_PORT}:${DATABASE_PORT}'
    environment:
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
      - POSTGRES_USER=${DATABASE_USER}
      - POSTGRES_DB=${DATABASE_NAME}
    networks:
      - node-postgres-bridge
    volumes:
      - db:/var/lib/postgresql/data
#      - postgres-data:/var/lib/postgresql/data

  app:
    build:
      context: .
      dockerfile: Dockerfile.app
    image: nodejs2024q3-service-app
    container_name: app
    env_file:
      - .env
    ports:
      - '${PORT}:${PORT}'
#    environment:
#      - DB_HOST=postgres
#      - DB_PORT=${DATABASE_PORT}
#      - DB_PASSWORD=${DATABASE_PASSWORD}
#      - DB_USER=${DATABASE_USER}
#      - DB_NAME=${DATABASE_NAME}
    depends_on:
      - postgres
    volumes:
      - ./src:/usr/app/src
    networks:
      - node-postgres-bridge
#    environment:
#      DATABASE_URL: postgres://myuser:mypassword@postgres:5432/mydb
#    volumes:
#      - ./app:/app

networks:
  node-postgres-bridge:
    name: node-postgres-bridge
    driver: bridge

volumes:
  db:
#  postgres-data:
#    driver: local
